
sonar.projectKey=abyrbrahim_jobfinderproject
sonar.projectName=JobFinder
sonar.sources=backend,frontend/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.tar,**/build/**,**/dist/**
